<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><link rel="icon" href="/vue-h5-template/favicon.ico"><title>Vue-H5-Template</title><script>(function () {
      function resetRemUnit() {
        var UI_WIDTH = 375; // 设计稿宽度 (这个要和UI保持一致)
        var docElement = window.document.documentElement;
        var width = docElement.clientWidth || 375;
        // 设置htmlFontSize
        var rate = width / (UI_WIDTH / 100);
        docElement.style.fontSize = rate + 'px';
        // 验证准确性
        var div = window.document.createElement('div');
        div.style.width = '1rem';
        div.style.display = "none";
        window.document.getElementsByTagName('head')[0].appendChild(div);
        var realRate = parseFloat(window.getComputedStyle(div, null).getPropertyValue('width'));
        if (rate !== realRate) {
          // 补上损失的部分rate
          docElement.style.fontSize = rate * (rate / realRate) + 'px';
        }
      }
      resetRemUnit();
      window.addEventListener('resize', resetRemUnit);
    })();</script><link href="/vue-h5-template/static/css/app.2d1d1c96.css" rel="preload" as="style"><link href="/vue-h5-template/static/css/chunk-libs.416e3220.css" rel="preload" as="style"><link href="/vue-h5-template/static/js/app.4f212647.js" rel="preload" as="script"><link href="/vue-h5-template/static/js/chunk-libs.2e63ab39.js" rel="preload" as="script"><link href="/vue-h5-template/static/css/chunk-libs.416e3220.css" rel="stylesheet"><link href="/vue-h5-template/static/css/app.2d1d1c96.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but Vue-H5-Template doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/vue-h5-template/static/js/runtime.89b565a1.js"></script><script src="/vue-h5-template/static/js/chunk-libs.2e63ab39.js"></script><script src="/vue-h5-template/static/js/app.4f212647.js"></script></body></html>